<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.antipov.easyocr">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.activity.main.MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.activity.add.AddActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            />
        <activity android:name=".ui.activity.document.DocumentActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".ui.activity.file_view.FileViewActivity"
            android:theme="@style/AppTheme.Translucent"
            android:configChanges="orientation|keyboardHidden|screenSize"
            />
        <activity android:name=".ui.activity.text_view.TextViewActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            />
        <activity
            android:name=".ui.activity.detail_document.DetailDocumentActivity"
            android:theme="@style/AppTheme.Translucent"
            android:configChanges="orientation|keyboardHidden|screenSize"
            />
        <activity android:name=".ui.activity.about.AboutActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            />
    </application>

</manifest>