<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_left">24dp</dimen>
    <dimen name="nav_header_bottom_padding">8dp</dimen>
    <dimen name="layout_margin">16dp</dimen>
    <dimen name="two_line_item_height">60dp</dimen>
    <dimen name="text_regular">14sp</dimen>
    <dimen name="grid_padding">4dp</dimen>
    <dimen name="margin_grid_text">16dp</dimen>
    <dimen name="file_preview_height">100dp</dimen>
</resources>